<?php

declare(strict_types=1);


namespace application\traits;


use Yii;

trait ControllerTrait
{
    /**
     * @param $action
     * @param $params
     * @return mixed
     */
    public function bindActionParams($action, $params)
    {
        if (isset($action->actionMethod)) {
            $method = $action->actionMethod;
            $getMethodInfo = new \ReflectionMethod($this, $method);
            $getMethodParams = [];
            foreach ($getMethodInfo->getParameters() as $parameter) {
                if (!array_key_exists($parameter->getName(), $params)) {
                    if ($parameter->hasType()) {
                        if (class_exists($class = $parameter->getType()->getName())) {
                            $getMethodParams[$parameter->getName()] = Yii::createObject($class);
                        }
                    }
                }
            }
            $params = array_merge($params, $getMethodParams);
        }

        return parent::bindActionParams($action, $params); // TODO: Change the autogenerated stub
    }
}